inpaint.yml (before)
# parameters
DATASET: 'veigan'  # 'tmnist', 'dtd', 'places2', 'celeba', 'imagenet', 'cityscapes'
RANDOM_CROP: True
VAL: False
LOG_DIR: veigan
MODEL_RESTORE: ''

GAN: 'wgan_gp'  # 'dcgan', 'lsgan', 'wgan_gp', 'one_wgan_gp'
PRETRAIN_COARSE_NETWORK: False
GAN_LOSS_ALPHA: 0.0005  # dcgan: 0.0008, wgan: 0.0005, onegan: 0.001
WGAN_GP_LAMBDA: 10
COARSE_L1_ALPHA: 1.2
L1_LOSS_ALPHA: 1.2
AE_LOSS_ALPHA: 1.2
GAN_WITH_MASK: False
DISCOUNTED_MASK: True
RANDOM_SEED: False
PADDING: 'SAME'

# training
NUM_GPUS: 1
GPU_ID: 0  # -1 indicate select any available one, otherwise select gpu ID, e.g. [0,1,3]
TRAIN_SPE: 1000
MAX_ITERS: 30000
VIZ_MAX_OUT: 10
GRADS_SUMMARY: False
GRADIENT_CLIP: False
GRADIENT_CLIP_VALUE: 0.1
VAL_PSTEPS: 1000

# data
DATA_FLIST:
  veigan: [
    './data_flist/train_depth_shuffled.flist',
    './data_flist/validation_depth_shuffled.flist'
  ]

STATIC_VIEW_SIZE: 30
IMG_SHAPES: [256, 256, 3]
HEIGHT: 128
WIDTH: 128
MAX_DELTA_HEIGHT: 32
MAX_DELTA_WIDTH: 32
BATCH_SIZE: 16
VERTICAL_MARGIN: 0
HORIZONTAL_MARGIN: 0

# loss
AE_LOSS: True
L1_LOSS: True
GLOBAL_DCGAN_LOSS_ALPHA: 1.
GLOBAL_WGAN_LOSS_ALPHA: 1.

# loss legacy
LOAD_VGG_MODEL: False
VGG_MODEL_FILE: data/model_zoo/vgg16.npz
FEATURE_LOSS: False
GRAMS_LOSS: False
TV_LOSS: False
TV_LOSS_ALPHA: 0.
FEATURE_LOSS_ALPHA: 0.01
GRAMS_LOSS_ALPHA: 50
SPATIAL_DISCOUNTING_GAMMA: 0.9

inpaint.yml (after)
# parameters
DATASET: 'veigan'  # 'tmnist', 'dtd', 'places2', 'celeba', 'imagenet', 'cityscapes'
RANDOM_CROP: True
VAL: False
LOG_DIR: veigan
MODEL_RESTORE: ''

GAN: 'wgan_gp'  # 'dcgan', 'lsgan', 'wgan_gp', 'one_wgan_gp'
PRETRAIN_COARSE_NETWORK: False
GAN_LOSS_ALPHA: 0.0005  # dcgan: 0.0008, wgan: 0.0005, onegan: 0.001
WGAN_GP_LAMBDA: 10
COARSE_L1_ALPHA: 1.2
L1_LOSS_ALPHA: 1.2
AE_LOSS_ALPHA: 1.2
V_LOSS_ALPHA: 0.8
GAN_WITH_MASK: False
DISCOUNTED_MASK: True
RANDOM_SEED: False
PADDING: 'SAME'

# training
NUM_GPUS: 1
GPU_ID: 0  # -1 indicate select any available one, otherwise select gpu ID, e.g. [0,1,3]
TRAIN_SPE: 1000
MAX_ITERS: 60000
VIZ_MAX_OUT: 10
GRADS_SUMMARY: False
GRADIENT_CLIP: False
GRADIENT_CLIP_VALUE: 0.1
VAL_PSTEPS: 1000

# data
DATA_FLIST:
  veigan: [
    '/home/lrm/CaRINA/Inpainting/ddata_flist3/train_cs_shuffled.flist',
    '/home/lrm/CaRINA/Inpainting/ddata_flist3/validation_cs_shuffled.flist'
  ]

STATIC_VIEW_SIZE: 30
IMG_SHAPES: [256, 256, 3]
HEIGHT: 128
WIDTH: 128
MAX_DELTA_HEIGHT: 32
MAX_DELTA_WIDTH: 32
BATCH_SIZE: 16
VERTICAL_MARGIN: 0
HORIZONTAL_MARGIN: 0

# loss
AE_LOSS: True
L1_LOSS: True
GLOBAL_DCGAN_LOSS_ALPHA: 1.
GLOBAL_WGAN_LOSS_ALPHA: 1.

# loss legacy
LOAD_VGG_MODEL: False
VGG_MODEL_FILE: data/model_zoo/vgg16.npz
FEATURE_LOSS: False
GRAMS_LOSS: False
TV_LOSS: False
TV_LOSS_ALPHA: 0.
FEATURE_LOSS_ALPHA: 0.01
GRAMS_LOSS_ALPHA: 50
SPATIAL_DISCOUNTING_GAMMA: 0.9

inpaint.yml (diff)
@@ -12,6 +12,7 @@ WGAN_GP_LAMBDA: 10
 COARSE_L1_ALPHA: 1.2
 L1_LOSS_ALPHA: 1.2
 AE_LOSS_ALPHA: 1.2
+V_LOSS_ALPHA: 0.8
 GAN_WITH_MASK: False
 DISCOUNTED_MASK: True
 RANDOM_SEED: False
@@ -21,7 +22,7 @@ PADDING: 'SAME'
 NUM_GPUS: 1
 GPU_ID: 0  # -1 indicate select any available one, otherwise select gpu ID, e.g. [0,1,3]
 TRAIN_SPE: 1000
-MAX_ITERS: 30000
+MAX_ITERS: 60000
 VIZ_MAX_OUT: 10
 GRADS_SUMMARY: False
 GRADIENT_CLIP: False
@@ -31,8 +32,8 @@ VAL_PSTEPS: 1000
 # data
 DATA_FLIST:
   veigan: [
-    './data_flist/train_depth_shuffled.flist',
-    './data_flist/validation_depth_shuffled.flist'
+    '/home/lrm/CaRINA/Inpainting/ddata_flist3/train_cs_shuffled.flist',
+    '/home/lrm/CaRINA/Inpainting/ddata_flist3/validation_cs_shuffled.flist'
   ]
 
 STATIC_VIEW_SIZE: 30
